# EnerwebTest

TestAPI/: TestAPI.sln
TestAPI/DataAccess/: Class1.cs  DataAccessOld.csproj  EnergyContext.cs  FileUpload.cs  Record.cs
TestAPI/DataAccess/DataAccess/: DataAccess.csproj  EnergyContext.cs  FileUpload.cs  Record.cs
TestAPI/DataAccess/DataAccess/Migrations/: 202108200947380_InitialCreate.Designer.cs  202108200947380_InitialCreate.cs  202108200947380_InitialCreate.resx  Configuration.cs
TestAPI/DataAccess/DataAccess/Properties/: AssemblyInfo.cs
TestAPI/DataAccessLogic/DataAccessLogic/: DataAccessLogic.csproj  FileUploadLogic.cs  RecordLogic.cs
TestAPI/DataAccessLogic/DataAccessLogic/Interfaces/: IFileUploadLogic.cs  IRecordLogic.cs
TestAPI/DataAccessLogic/DataAccessLogic/Properties/: AssemblyInfo.cs
TestAPI/Domain/: DomainObjects.csproj  FileRecord.cs  FileToUpload.cs
TestAPI/Domain/Properties/: AssemblyInfo.cs
TestAPI/DomainManager/: DomainManager.csproj  FileUploadManager.cs  RecordManager.cs
TestAPI/DomainManager/Interfaces/: IFileUploadManager.cs  IRecordManager.cs
TestAPI/DomainManager/Properties/: AssemblyInfo.cs
TestAPI/TestAPI/: Startup.cs  TestAPI.csproj
TestAPI/TestAPI/Controllers/: FileUploadController.cs
TestAPI/UnitTests/: FileUploadTest.cs  UnitTests.csproj  UtilTest.cs
TestAPI/UnitTests/Properties/: AssemblyInfo.cs
TestAPI/Utilities/: Logger.cs  Util.cs  Utilities.csproj  packages.config
TestAPI/Utilities/Interfaces/: ILogger.cs  IUtil.cs
TestAPI/Utilities/Properties/: AssemblyInfo.cs
